<html>
<head>
<title>CSSC-Class X</title>
</head>
<body bgcolor="green">
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>

<body>

<div class="header">
  <center><h1><font size="30" color="white">Studies Go</font></h1>
  <h3><font size="30" color="white">Believe you can and you are halfway there.</font></h3>
<marquee><h2><font size="5" color="white">Question Papers</font></h2></marquee>
</div>
<ul>
  <li><a class="active" href="hostindex.html">Home</a></li>
  <li><a href="Question Paper.html">Papers</a></li>
  <li><a href="Marking Scheme.html">Marking Scheme</a></li>
  <li><a href="Notes.html">Notes</a></li>
  <li><a href="Guide.html">Guides</a></li>
  <li><a href="Books.html">Books</a></li>
</ul>
<h2><font size="30" color="white">*Please click the image to open the file</font></h2>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
<table id="t01">
  <tr>
    <th>Subject</th>
    <th>Year</th> 
	<th>SET</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Science</td>
    <td>2019</td>
	<td>Set 1<br><br>Set 2<br><br>Set3</td>
    <td><a href="Set 1.pdf">Click Here</a><br><br><a href="Set 2.pdf">Click Here<br><br><a href="Set 3.pdf">Click Here</td>
  </tr>
  </table>
  <center><h5>--------------By Chanakyha----------------</h5></center>